<article ng-controller=MainCtrl ng-init=init()>
  <section ng-hide=sessionId id=session>
    <h2 class=text-center><a href=#/signin>Melde dich an...</a></h2>
    <h3 class=text-center>- oder -</h3>
    <h2 class=text-center><a href=#/register>Registriere dich...</a></h2>
  </section>
  <section ng-show=sessionId id=main>
    <polymer-ui-sidebar-menu label="Kanäle ({{ channels.length }})" id=main-menu>
      <polymer-ui-submenu-item ng-repeat="channel in channels|filter:{ name: filter || '' }" ng-click=select($index) label="{{ channel.unread ? channel.name + ' (+' + channel.unread + ')' : channel.name }}" icon=contact r3-tooltip="Klicke hier, um diesen Kanal auszuwählen und dessen Einstellungen anzuzeigen.">
        <polymer-ui-menu-item>
          <polymer-ui-toggle-button ng-click="toggle($event, channel.name)" value=false onCaption=EIN offCaption=AUS r3-tooltip="Hier kannst du diesen Kanal aktivieren, um Nachrichten durch ihn zu senden/empfangen. Einige Knöpfe kannst du erst anklicken, nachdem du einem Kanal beigetreten bist!">
          </polymer-ui-toggle-button>
        </polymer-ui-menu-item>
      </polymer-ui-submenu-item>
    </polymer-ui-sidebar-menu>
    <polymer-ui-pages id=main-pages>
      <article ng-repeat="channel in channels">
        <section class=message-container ng-hide="md.show || preview.show || smilepad.show" r3-tooltip="Hier werden die Nachrichten angezeigt.">
          <r3-messages channel=channel></r3-messages>
        </section>
        <section class=message-md ng-show="channel.subscribed && md.show && !preview.show && !smilepad.show" r3-tooltip="Hier wird die Hilfe zur Markdown-Syntax angezeigt.">
          <p ng-bind-html=md.content|markdown|trust></p>
        </section>
        <section class=message-preview ng-show="channel.subscribed && preview.show && !smilepad.show" r3-tooltip="Hier wird eine Vorschau deiner Nachricht mit allen Formatierungen, Links und Bildern angezeigt.">
          <p ng-bind-html=preview.content></p>
        </section>
        <section class=message-smilepad ng-show="channel.subscribed && smilepad.show" r3-tooltip="Klicke auf einen Smiley, um ihn in deine Nachricht einzufügen.">
          <div ng-repeat="image in smilepad.content" ng-click=insert($index) ng-bind-html=image|markdown></div>
        </section>
        <section class=message-input>
          <r3-editor channel=channel preview=preview smilepad=smilepad md=md></r3-editor>
      </article>
    </polymer-ui-pages>
  </section>
</article>
