<div class=toolbar>
  <button class=primary ng-click=toggleMdHelp() ng-disabled=disabled() ng-class="{active: md.show}">
    <i class="fa fa-question fa-inverse" r3-tooltip="Klicke hier, um die Hilfe zur Markdown-Syntax ein- bzw. auszublenden."></i>
  </button>
  <button class=primary ng-click=togglePreview() ng-disabled=disabled() ng-class="{active: preview.show}">
    <i class="fa fa-arrows fa-inverse" r3-tooltip="Klicke hier, um die Vorschau ein- bzw. auszublenden."></i>
  </button>
  <button class=primary ng-click=toggleSmilepad() ng-disabled=disabled() ng-class="{active: smilepad.show}">
    <i class="fa fa-picture-o" r3-tooltip="Klicke hier, um die Smileyauswahl ein- bzw. auszublenden."></i>
  </button>
  <input ng-model=url ng-show=smilepad.show ng-disabled=disabled() ng-keypress="addImage($event, url)" placeholder="Füge hier den Link zu einem Bild ein und drücke 'Enter'..." r3-tooltip="Hier kannst du ein Bild deiner Wahl, für alle Benutzer nutzbar, zur Smileyauswahl hinzufügen.">
  <em class="helptext text-center success" ng-show=md.show>Markdown Syntax</em>
  <em class="helptext text-center success" ng-show=preview.show>Vorschau</em>
  <button class=primary ng-click="publish(channel.name, content)" ng-disabled="disabled() || !content">
    <i class="fa fa-reply fa-inverse" r3-tooltip="Klicke hier, um deine Nachricht zu senden."></i>
  </button>
</div>
<textarea ng-model=content
  r3-enter="publish(channel.name, content)"
  preview=preview
  ng-disabled=disabled()
  ng-trim=false
  rows=5 placeholder="Gib deine Nachricht hier ein..."
  r3-tooltip="Mit 'Umschalt+Enter' kannst du eine neue Zeile einfügen, mit 'Strg+Enter' kannst du die Vorschau ein-/ausblenden und mit 'Enter' senden.">
</textarea>
